spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/training
spring.datasource.username=root
spring.datasource.password=Project@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
